# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"            # why would I want MAC?
order += "tztime local"
order += "volume master"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "cpu_usage"

#wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        #format_down = "W: down"
#}

ethernet _first_ {
        format_up = "%ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "Disk: %avail"
}

load {
        format = "Load: %1min"
}

memory {
        format = "RAM: %used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%H:%M:%S      %d/%m/%Y"
}

cpu_usage {
        format = "CPU %usage {%cpu0 %cpu1}"
        max_threshold = 75
        degraded_threshold = 1
        format_above_degraded_threshold =  "CPU OCIOSA %usage :("
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
}
