# picom config file for https://github.com/jonaburg/picom fork!!!



# TODO fix glx render
#backend ="glx";
backend ="xrender";

xrender-sync-fence = true;
glx-no-stencil = true;
# Error
#vsync = true;

# Add minor dimming to inactivity
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-opacity = 0.98;

# Add rounding
#corner-radius = 6.0;

# Don't round full width polybar
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'",
    #"class_g = 'i3-frame'",
];


# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [
    "class_g = 'gnome-screenshot'",
    "class_g = 'Gnome-screenshot'"
];

#blur-method = "gaussian";
blur-method = "dual_kawase"
#blur-method = "kawase";
blur-strength = 10;
shadow = true;

# Enable mild shadow
shadow-radius = 10;
shadow-opacity = 0.35;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'",
    "class_g = 'i3-frame'",
];


# Disable fading for now
fading = false;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];
