[global_config]
  dbus = False
[keybindings]
[profiles]
  [[default]]
    background_color = "#171a1b"
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
